pipeline{
    agent {label'node1-dev'}
    tools{
        maven 'mvn-3.0.5'
    }
    stages{
        stage('Checkout'){
            steps{
           checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'GIT', url: 'https://gitlab.com/4reysn/sep-29.git']]]) 
        }
    }
    stage('Build'){
        steps{
            sh 'mvn package -f pom.xml'
        }
    }
    stage('MSG'){
        agent {label'node2-test'}
        steps{
           echo "welcome to DEVOPS with GCP"
        }
    }
    stage ('Approvals to Deploy war in QA') {
           steps {
           echo "Taking approval from Manager to deploy war in QA env"
           timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to move war to NEXUS REPO?', submitter: 'ysn4re'
        }
      }
    }
    stage('Deploy'){
        steps{
            deploy adapters: [tomcat9(credentialsId: 'tomcat-9', path: '', url: 'http://34.69.236.187:8080/')], contextPath: 'macys', war: 'target/macys.war'
        }
    }
    stage ('Approvals to move war to nexus') {
           steps {
           echo "Taking approval from Manager for artifacts to NEXUSREPO"
           timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to move war to NEXUS REPO?', submitter: 'ysn4re'
        }
      }
    }
    stage('Nexus'){
        steps{
            nexusArtifactUploader artifacts: [[artifactId: 'macys1', classifier: '', file: 'target/macys.war', type: 'war']], credentialsId: 'Nexus', groupId: 'com.sep30', nexusUrl: '34.69.236.187:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '1.0-SNAPSHOT'
        }
    }
    stage ('Approvals to Deploy war to PRE-PROD') {
           steps {
           echo "Taking approval from Manager to deploy war in Pre-prod env"
           timeout(time: 7, unit: 'DAYS') {
            input message: 'Do you want to move war to NEXUS REPO?', submitter: 'ysn4re'
        }
      }
    }
    stage('Pre-prod'){
        steps{
            deploy adapters: [tomcat9(credentialsId: 'tomcat-9', path: '', url: 'http://34.68.59.251:8090/')], contextPath: 'macys', war: 'target/macys.war'
        }
    }
}
}
